Facturacion Tostatronic/Facturacion Tostatronic_Backup_2021.01.30_12.33.17/Views/WareHouseViews/AddNewWareHouseV.xaml

<Page x:Class="Facturacion_Tostatronic.Views.WareHouseViews.AddNewWareHouseV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.WareHouseViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.WareHouse"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AddNewWareHouseV"
      Background="White">
    <Page.Resources>
        <vm:AddNewWareHouseVM x:Key="addNewWareHouseVM"/>
    </Page.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource addNewWareHouseVM}" IsBusy="{Binding IsBusy}">
        <Grid DataContext="{StaticResource addNewWareHouseVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Margin="5,5,0,0" Height="46">
                <TextBlock Text="Agregar Almacen" FontSize="32px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <telerik:RadWatermarkTextBox Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Margin="5" 
                                         WatermarkContent="Ingrese el nombre de el almacen" 
                                         FontSize="12"
                                         Text="{Binding WH.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding EnableEditingName}">
            </telerik:RadWatermarkTextBox>
            <telerik:RadButton Grid.Row="1"
                               Grid.Column="2"
                               Background="Transparent" 
                               Margin="2"
                               Command="{Binding SaveNameCommand}"
                               IsEnabled="{Binding EnableEditingName}">
                <telerik:RadButton.Content>
                    <Image Source="/Images/save.png" 
                                   Stretch="Uniform" />
                </telerik:RadButton.Content>
            </telerik:RadButton>

            <telerik:RadGridView x:Name="RadGrdVLocalization"
                                ShowGroupPanel="False"
                                CanUserFreezeColumns="False"
                                CanUserResizeColumns="False"
                                RowIndicatorVisibility="Collapsed"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                Grid.RowSpan="5"
                                Margin="5"
                                AutoGenerateColumns="False" 
                                telerik:StyleManager.Theme="Material"
                                ItemsSource="{Binding WH.Localizations}"
                                IsReadOnly="{Binding EnabledEditingLocalizationName}"
                                GroupRenderMode="Flat"
                                NewRowPosition="Bottom"
                                Visibility="{Binding LocalizationVisibility}"
                                ValidationType="Default"
                                 SelectedItem="{Binding SelectedLocalizationItem}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                    Header="Nombre de localizacion"
                                                Width="350"
                                                    TextWrapping="Wrap"/>
                    <telerik:GridViewColumn     Header="Eliminar"
											    Width="100" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton  Content="Delete" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView x:Name="RadGrdVFurniture"
                                ShowGroupPanel="False"
                                CanUserFreezeColumns="False"
                                CanUserResizeColumns="False"
                                RowIndicatorVisibility="Collapsed"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                Grid.RowSpan="5"
                                Margin="5"
                                AutoGenerateColumns="False" 
                                telerik:StyleManager.Theme="Material"
                                ItemsSource="{Binding SelectedLocalizationItem.OrganizationFornitures}"
                                IsReadOnly="False"
                                GroupRenderMode="Flat"
                                NewRowPosition="Bottom"
                                Visibility="{Binding FornitureVisibility}"
                                ValidationType="Default">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                    Header="Nombre de mueble"
                                                Width="350"
                                                    TextWrapping="Wrap"/>
                    <telerik:GridViewColumn     Header="Eliminar"
											    Width="100" >
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton  Content="Delete" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Height="100"
                    Margin="5,5,5,5"
                    Background="Green"
                    Command="{Binding SaveNewWHCommand}">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar almacen" FontSize="14"/>
                </StackPanel>
            </Button>
            <!--<Button Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Height="100"
                    Margin="5,5,5,5"
                    Background="Green"
                    Command="{Binding SaveLocalizationFornituresCommand}"
                    Visibility="{Binding FornitureVisibility}">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar Muebles" FontSize="14"/>
                </StackPanel>
            </Button>-->
        </Grid>
    </telerik:RadBusyIndicator>
</Page>
