Facturacion Tostatronic/Facturacion Tostatronic_Backup_2021.01.30_12.33.17/Views/Menus/Pages/WareHouseSubMenu.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Facturacion_Tostatronic.Views.Menus.Pages.WareHouseSubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Menus.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WareHouseSubMenu"
      Background="White">
    <Page.Resources>
        <vm:WareHouseMenuVM x:Key="wareHouseMenuVM"/>
    </Page.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource wareHouseMenuVM}"
                              IsBusy="{Binding IsBusy}">
        <Grid DataContext="{StaticResource wareHouseMenuVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
                <TextBlock Text="Almacenes" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <Button Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding AddNewWareHouseCommand}">
                <StackPanel>
                    <Image Source="/Images/add.png" Width="20" Height="20"/>
                    <TextBlock Text="Agregar Almacen" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Height="50" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding AddFornitureSpacesCommand}">
                <StackPanel>
                    <Image Source="/Images/add.png" Width="20" Height="20"/>
                    <TextBlock Text="Agregar Espacios" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
    
</Page>
