Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.03.23_02.37.26/Views/SeeInvoiceV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.SeeInvoiceV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local1="clr-namespace:Facturacion_Tostatronic.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SeeInvoiceV" Height="450" Width="800"
        x:Name="VSeeInvoice">
    <Window.Resources>
        <vm:SeeInvoiceVM x:Key="seeInvoiceVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource seeInvoiceVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Ver Facturas" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Orientation="Vertical" Grid.RowSpan="7">
            <DatePicker x:Name="dpEventDate" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="0,0,0,5" IsEnabled="{Binding IsDataLoaded}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateChangedSICommand}"
                                   CommandParameter="{Binding ElementName=dpEventDate, Path=SelectedDate}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtIDSale" materialDesign:HintAssist.Hint="# Venta" materialDesign:HintAssist.IsFloating="True" Width="180" IsEnabled="{Binding IsDataLoaded}">
                    <TextBox.Text>
                        <Binding Path="InvoiceNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:InvoiceNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Height="30" Width="70" Margin="5px" Command="{Binding SearchSaleSICommand}" IsEnabled="{Binding IsDataLoaded}">
                    <StackPanel>
                        <Image Source="/Images/search.png" Width="20" Height="20"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <Binding Path="(Validation.HasError)"  ElementName="txtIDSale"/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Aqui van los datos de la factura-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtRfc" Margin="20,1,1,1" Width="180" MaxLength="13" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="RFC" materialDesign:HintAssist.IsFloating="True" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="Rfc" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RFCValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtRs" Margin="20,1,1,1" Width="245" MaxLength="13" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Razon Social" materialDesign:HintAssist.IsFloating="True" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="RazonSocial" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local1:RFCValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <!--Campo de texto para los correos electronicos-->
            <TextBox x:Name="txtEmails" Margin="20,1,10,1" Height="90" HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="Correos Electronicos" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataEntranceSavailable}">
                <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:EmailsValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--List View para ver las ventas facturadas-->
        <ListView x:Name="lstSales" Margin="5,-35,5,5" ItemsSource="{Binding Sales}" SelectedIndex="{Binding SelectedSale}" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SaleSelectedSICommand}" CommandParameter="{Binding ElementName=lstSales, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folio" Width="50" DisplayMemberBinding="{Binding idSale}" />
                    <GridViewColumn Header="RFC" Width="130" DisplayMemberBinding="{Binding rfc}" />
                    <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--Botones para obtener el PDF y el XML-->
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Button Height="50" Margin="5px" Command="{Binding SendMailCommand}" IsEnabled="{Binding DataEntranceSavailable}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/email.png" Width="40" Height="40"/>
                    <TextBlock Text="Reenviar factura" FontSize="28" Margin="30,1,1,1"/>
                </StackPanel>
                <Button.CommandParameter>
                    <Binding Path="(Validation.HasError)"  ElementName="txtIDSale"/>
                </Button.CommandParameter>
            </Button>
            <Button Height="50" Margin="5px" Command="{Binding ExportFileCommand}" IsEnabled="{Binding DataEntranceSavailable}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Exportar Archivos" FontSize="28" Margin="30,1,1,1"/>
                </StackPanel>
                <Button.CommandParameter>
                    <Binding Path="(Validation.HasError)"  ElementName="txtIDSale"/>
                </Button.CommandParameter>
            </Button>
            <Button Height="50" Margin="5px" Command="{Binding PrintInvoiceCommand}" IsEnabled="{Binding DataEntranceSavailable}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/print.png" Width="40" Height="40"/>
                    <TextBlock Text="Imprimir Factura" FontSize="28" Margin="30,1,1,1"/>
                </StackPanel>
                <Button.CommandParameter>
                    <Binding Path="(Validation.HasError)"  ElementName="txtIDSale"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Button Height="35" Margin="5px" Command="{Binding CloseFormCommand}" Grid.Column="4" Grid.Row="8">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/close.png" Width="30" Height="30"/>
                <TextBlock Text="Cerrar" FontSize="14" Margin="30,1,1,1" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.CommandParameter>
                <Binding ElementName="VSeeInvoice"/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
