Facturacion Tostatronic/Facturacion Tostatronic/Views/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Facturacion_Tostatronic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic" xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Facturacion Tostatronic" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <vm:MenuVM x:Key="invoiceCreationVM"/>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="ItemPreviewStyle" TargetType="telerik:RadNavigationViewItem">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemBaseStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource ItemPreviewStyle}">
            <Setter Property="Content" Value="{Binding Title}" />
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
            <Setter Property="Icon" Value="{Binding Icon}" />
            <Setter Property="IconVisibility" Value="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
        </Style>
        <Style x:Key="ItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource ItemBaseStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemBaseStyle}"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource invoiceCreationVM}">
        <telerik:RadNavigationView x:Name="NavigationView" 
                                   ItemsSource="{Binding Items}"
                                   SelectedItem="{Binding SelectedItemMenu, Mode=TwoWay}"
                                   ItemContainerStyle="{StaticResource ItemStyle}"
                                   AutoChangeDisplayMode="{Binding IsChecked, ElementName=AutoChangeDisplayModeCb}"
                                   DisplayMode="{Binding SelectedValue, ElementName=DisplayModeCombo}"
                                   AllowMultipleExpandedItems="{Binding IsChecked, ElementName=AllowMultipleExpandedItemsCb}"
                                   SubItemsIndentation="{Binding Value, ElementName=SubItemsIndentationSlider}"
                                   telerik:AnimationManager.IsAnimationEnabled="{Binding IsChecked, ElementName=IsAnimationEnabledCb}"
                                   Loaded="OnNavigationViewLoaded"
                                   SelectionChanged="OnNavigationViewSelectionChanged"
                                   ItemExpanded="OnNavigationViewItemExpanded"
                                   ItemCollapsed="OnNavigationViewItemCollapsed"
                                   ItemClick="OnNavigationViewItemClick">
            <StackPanel VerticalAlignment="Center" Width="250" Margin="40">
                
            </StackPanel>
        </telerik:RadNavigationView>
    </Grid>
</Window>
