Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.06.07_09.37.10/Views/Products/AsiingUCV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.AsiingUCV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Asignar Codigos Universales" Height="450" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:AssingUCVM x:Key="assingUCVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource assingUCVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Asignar Codigo Universal" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <Label Content="{Binding SelectedProduct.idProduct}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="{Binding SelectedProduct.name}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Text="{Binding SelectedProduct.universalCode}" Grid.Row="3" Grid.Column="0" Margin="10" materialDesign:HintAssist.Hint="Codigo Universal" materialDesign:HintAssist.IsFloating="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox x:Name="txtIDProduct" materialDesign:HintAssist.Hint="ID Producto" materialDesign:HintAssist.IsFloating="True" Width="180">
                <TextBox.Text>
                    <Binding Path="ProductID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Height="30" Width="70" Margin="5px" Command="{Binding SearchProductCommand}">
                <StackPanel>
                    <Image Source="/Images/search.png" Width="20" Height="20"/>
                </StackPanel>
                <Button.CommandParameter>
                    <Binding Path="(Validation.HasError)"  ElementName="txtIDSale"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <ListView x:Name="lstProducts" Margin="5,-35,5,5" ItemsSource="{Binding Products}" SelectedIndex="{Binding SelectedProduct, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedProductCommand}" CommandParameter="{Binding ElementName=lstProducts, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding idProduct}" />
                    <GridViewColumn Header="Nombre" Width="500" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="50" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding SaveUPCCommand}" Visibility="{Binding MenuPageOne}">
            <StackPanel>
                <Image Source="/Images/save.png" Width="20" Height="20"/>
                <TextBlock Text="Guardar" FontSize="10"/>
            </StackPanel>
        </Button>
        <Button Height="50" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CancelUPCCommand}" Visibility="{Binding MenuPageOne}">
            <StackPanel>
                <Image Source="/Images/cancel.png" Width="20" Height="20"/>
                <TextBlock Text="Cancelar" FontSize="10"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
