Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.03.23_02.37.26/Views/PDV/Sales/DialogPaymentV.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Facturacion_Tostatronic.Views.PDV.Sales.DialogPaymentV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.PDV.Sales" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Sales"
        Title="DialogPaymentV" Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <vm1:PaymentVM x:Key="paymentVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource paymentVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" 
                                  Grid.Column="0" 
                                  Grid.Row="0" 
                                  Grid.ColumnSpan="7" 
                                  Grid.RowSpan="2" 
                                  Margin="5,0,0,0">
            <TextBlock Text="Pago" 
                       FontSize="24"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>
        </materialDesign:ColorZone>
        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Content="Total a Pagar:"
               VerticalAlignment="Top"
               FontSize="15"/>
        <telerik:RadNumericUpDown Grid.Row="3"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  IsEnabled="False"
                                  Value="{Binding Payment.Total, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Content="Cantidad Pagada:"
               VerticalAlignment="Top"
               FontSize="15"/>
        <telerik:RadNumericUpDown Grid.Row="5"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  Value="{Binding Payment.Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Content="Restante:"
               VerticalAlignment="Top"
               FontSize="15"/>
        <telerik:RadNumericUpDown Grid.Row="7"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  IsEnabled="False"
                                  Value="{Binding Payment.Remaining, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="8"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Content="Cambio:"
               VerticalAlignment="Top"
               FontSize="15"/>
        <telerik:RadNumericUpDown Grid.Row="9"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  IsEnabled="False"
                                  Value="{Binding Payment.Change, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="45"
                Margin="5,5,5,5"
                Background="Green">
            <StackPanel>
                <Image Source="/Images/sale.png" Width="20" Height="20"/>
                <TextBlock Text="Vender" FontSize="12"/>
            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SetPaymentCommand}"/>
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Height="45"
                Margin="5">
            <StackPanel>
                <Image Source="/Images/cancel.png" Width="20" Height="20"/>
                <TextBlock Text="Cancelar" FontSize="12"/>
            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CancelPaymentCommand}"/>
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
