Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.01.23_09.07.06/Views/InvoiceConfig.xaml

<Window x:Class="Facturacion_Tostatronic.Views.InvoiceConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels"
        Title="InvoiceConfig" Height="200" Width="365"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:InvoiceConfigVM x:Key="invoiceConfigVM"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{StaticResource invoiceConfigVM}">
        <Button Height="50" HorizontalAlignment="Stretch" Width="150" Margin="5px" Command="{Binding SetCertificateCommand}">
            <StackPanel>
                <Image Source="/Images/certificate.png" Width="20" Height="20"/>
                <TextBlock Text="Certificado" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Height="50" HorizontalAlignment="Stretch" Width="150" Margin="5px" Command="{Binding SetKeyCommand}">
            <StackPanel>
                <Image Source="/Images/key.png" Width="20" Height="20"/>
                <TextBlock Text="Key" FontSize="14"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
