Facturacion Tostatronic/Facturacion Tostatronic/Views/Pages/Sales/SeeSalesUC.xaml

<UserControl x:Class="Facturacion_Tostatronic.Views.Pages.Sales.SeeSalesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Pages.Sales" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:localb="clr-namespace:Facturacion_Tostatronic.Validations"
             xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <vm:SeeSalesVM x:Key="seeSaleVM"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource seeSaleVM}"
                              IsBusy="{Binding GettinData}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Orientation="Vertical">
                <telerik:RadWatermarkTextBox WatermarkContent="Ingrese número de venta"
                                             Margin="10"
                                             Height="35"
                                             Text="{Binding Folio, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadWatermarkTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchSaleSSVCommand}"/>
                    </telerik:RadWatermarkTextBox.InputBindings>
                </telerik:RadWatermarkTextBox>
                <DatePicker x:Name="dpEventDate" 
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                            Height="35" 
                            Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedSaleCommand}"
                                                   CommandParameter="{Binding ElementName=dpEventDate, Path=SelectedDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <telerik:RadGridView    x:Name="RadGridView2" 
                                    GroupRenderMode="Flat"
                                    ItemsSource="{Binding Sales}"
                                    VerticalAlignment="Top"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False"
                                    CanUserFreezeColumns="False"
                                    BorderThickness="0"
                                    CanUserResizeColumns="True"
                                    ShowGroupPanel="False"
                                    BorderBrush="{x:Null}"
                                    Margin="10"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="6"
                                    IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SaleSelectedSaleCommand}" CommandParameter="{Binding ElementName=RadGridView2, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Folio"
                                     DataMemberBinding="{Binding idVenta}" 
                                                Width="60"/>
                    <telerik:GridViewDataColumn Header="RFC"
                                     DataMemberBinding="{Binding idClienteNavigation.rfc}"
                                                Width="120"/>
                    <telerik:GridViewDataColumn Header="Nombre o Razon Social"
                                                DataMemberBinding="{Binding idClienteNavigation.CompleteName}"
                                                Width="200"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn Header="Fecha"
                                                DataMemberBinding="{Binding fechaDeVenta}"
                                                Width="100"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewColumn Header="Re-Imprimir"
                                            Width="100">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton  Content="Imprimir"
                                                    Command="{Binding PrintTicketOfSalecommand, Source={StaticResource seeSaleVM}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                    <telerik:GridViewColumn Header="Ver nota"
                                            Width="100">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton  Content="Ver"
                                                    Command="{Binding SeeSalePDFCommand, Source={StaticResource seeSaleVM}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView  x:Name="RDGVProducts" 
                                  GroupRenderMode="Flat"
							      ItemsSource="{Binding ProductsOfSale}"
                                  VerticalAlignment="Top"
							      RowIndicatorVisibility="Collapsed"
							      AutoGenerateColumns="False"
							      CanUserFreezeColumns="False"
							      BorderThickness="0"
							      CanUserResizeColumns="False"
							      ShowGroupPanel="False"
							      BorderBrush="{x:Null}"
							      Margin="10"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Grid.RowSpan="6"
                                  IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Codigo"
											    DataMemberBinding="{Binding idProduct}" 
                                                Width="175"/>
                    <telerik:GridViewDataColumn Header="Nombre"
											    DataMemberBinding="{Binding name}"
                                                Width="200"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn Header="Cantidad"
                                                DataMemberBinding="{Binding quantity}"
                                                Width="100"/>
                    <telerik:GridViewDataColumn Header="PU"
                                                DataMemberBinding="{Binding priceAtMoment}"
												DataFormatString="{}{0:c2}"
                                                Width="100"/>
                    <telerik:GridViewDataColumn Header="Sub Total"
                                                DataMemberBinding="{Binding SubTotal}"
                                                UniqueName="TotalValue"
												DataFormatString="{}{0:c2}"
                                                Width="170"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label Grid.Row="7"
                   Grid.Column="0"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=SubTotal, StringFormat={}{0:C}}"
                           VerticalAlignment="Center"/>
            </Label>
            <Label Grid.Row="7"
                   Grid.Column="1"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Iva, StringFormat={}{0:C}}"
                           VerticalAlignment="Center"/>
            </Label>
            <Label Grid.Row="7"
                   Grid.Column="2"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Total, StringFormat={}{0:C}}"
                           VerticalAlignment="Center"/>
            </Label>
            <telerik:RadButton Background="Transparent" 
                               Margin="2"
                               Command="{Binding }"
                               Grid.Row="7"
                               Grid.Column="3"
                               Height="45"
                               Width="45"
                               HorizontalAlignment="Center">
                <telerik:RadButton.Content>
                    <Image Source="/Images/print.png" 
                           Stretch="Fill" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
