Facturacion Tostatronic/Facturacion Tostatronic/Views/Menus/Pages/ClientsMenuV.xaml

<Page x:Class="Facturacion_Tostatronic.Views.Menus.Pages.ClientsMenuV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Menus.Pages"
      xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Menus" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsMenuV"
      Background="White">

    <Page.Resources>
        <vm:ClientsMenuVM x:Key="clientsMenuVM"/>
    </Page.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource clientsMenuVM}"
                              IsBusy="{Binding IsBusy}">
        <Grid DataContext="{StaticResource clientsMenuVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
                <TextBlock Text="Clientes" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <Button Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CallNewClientViewCommand}" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/add.png" Width="20" Height="20"/>
                    <TextBlock Text="Agregar cliente" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Height="50" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CallSeeClientViewCommand}" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/search.png" Width="20" Height="20"/>
                    <TextBlock Text="Ver Clientes" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Height="50" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CallCreditClientCreditCommand}" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/credit.png" Width="20" Height="20"/>
                    <TextBlock Text="Credito" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Height="50" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CallClientOrdersViewCommand}" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/orders.png" Width="20" Height="20"/>
                    <TextBlock Text="Ordenes" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Height="50" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="5px" Command="{Binding CallClientRegimenChangeCommand}" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/orders.png" Width="20" Height="20"/>
                    <TextBlock Text="Cambio Regimen" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</Page>
