Facturacion Tostatronic/Facturacion Tostatronic/Views/Pages/Orders/MakeOrderUC.xaml

<UserControl x:Class="Facturacion_Tostatronic.Views.Pages.Orders.MakeOrderUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Pages.Orders" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <UserControl.Resources>
        <vm:MakeOrderVM x:Key="makeOrderVM"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource makeOrderVM}"
                              IsBusy="{Binding GettingData}"
                              BusyContent="{Binding ProgressVal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Extraer Productos" 
                    IsEnabled="{Binding IsProductExtractionenabled}" 
                    Grid.Row="0" 
                    Command="{Binding GetNewOrderCommand}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <telerik:RadAutoCompleteBox Width="600"
                                            Margin="5"
                                            ItemsSource="{Binding AllProducts}"
                                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                            VerticalContentAlignment="Bottom"
                                            AutoCompleteMode="Suggest"  
                                            DisplayMemberPath="Nombre" 
                                            TextSearchPath="Nombre" 
                                            SelectionMode="Single"
                                            TextSearchMode="Contains" 
                                            NoResultsContent="Sin Resultados"
                                            WatermarkContent="Ingrese Producto..."  />
                <Button Content="Agregar"
                        Command="{Binding AddNewRowCommand}"/>
            </StackPanel>

            <telerik:RadGridView Grid.Row="2" 
                     ItemsSource="{Binding Order.Products}" 
                     AutoGenerateColumns="False"
                     VerticalAlignment="Top"
                     RowIndicatorVisibility="Collapsed"
                     CanUserFreezeColumns="False"
                     BorderThickness="0"
                     CanUserResizeColumns="True"
                     ShowGroupPanel="False"
                     IsReadOnly="False"
                                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding codigo}" Header="Código" Width="120"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding nombreES}" Header="Nombre (ES)" Width="220" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding nombreEN}" Header="Nombre (EN)"  Width="220" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding cantidad}" Header="Cantidad"  Width="60" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding precio}" Header="Precio" DataFormatString="{}{0:C}"  Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding subTotal}" Header="Sub Total" DataFormatString="{}{0:C}" Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding targetPrice}" Header="Target Price" DataFormatString="{}{0:C}" Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Link}" Header="Link" Width="80" TextWrapping="NoWrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Modificado}" Header="Modificado"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Image}" Header="Imagen"/>
                    <telerik:GridViewColumn Header="Eliminar">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Content="Delete"  
                                                   Command="telerik:RadGridViewCommands.Delete" 
                                                   CommandParameter="{Binding}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Content="Guardar" 
                    Grid.Row="3" 
                    Command="{Binding SaveOrderCommand}"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
