Facturacion Tostatronic/Facturacion Tostatronic/Views/OrdersV/ImportFromExcelV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.OrdersV.ImportFromExcelV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.OrdersV" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Orders" xmlns:local3="clr-namespace:Facturacion_Tostatronic.Validations"
        mc:Ignorable="d"
        Title="ImportFromExcelV" Height="400" Width="410">
    <Window.Resources>
        <vm:ImportFromExcelVM x:Key="importFromExcel"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource importFromExcel}"
                              IsBusy="{Binding GettingData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <telerik:RadFilePathPicker Margin="5" 
                                       FilePath="{Binding ImagePath, Mode=TwoWay}" 
                                       IsEnabled="{Binding SelectFileAvailable}"/>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="3"
                        IsEnabled="{Binding IsFileLoad}">
                <TextBlock Text="Fila Inicial:" 
                   VerticalAlignment="Center"/>
                <telerik:RadNumericUpDown Minimum="1"
                                          Maximum="500"
                                          Margin="10,0,0,0"
                                          Value="{Binding ExcelFile.FilaInicio}"/>
                <TextBlock Text="Fila Final:" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>
                <telerik:RadNumericUpDown Minimum="1"
                                          Maximum="500"
                                          Margin="10,0,0,0"
                                          Value="{Binding ExcelFile.FilaFin}"/>
            </StackPanel>

            <Grid Grid.Row="2" 
                  Margin="10"
                  IsEnabled="{Binding IsFileLoad}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Código:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" 
                         Text="{Binding ExcelFile.ColumnCodigo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         MaxLength="2"/>
                <Label Content="Nombre Es:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="1" Grid.Column="1" MaxLength="2"/>
                <Label Content="Nombre En:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="2" Grid.Column="1" MaxLength="2"/>
                <Label Content="Qty:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="3" Grid.Column="1" MaxLength="2"/>
                <Label Content="Price:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="4" Grid.Column="1" MaxLength="2"/>
                <Label Content="Target Price:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="5" Grid.Column="1" MaxLength="2"/>
                <Label Content="Link:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="6" Grid.Column="1" MaxLength="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                Grid.Row="3"
                HorizontalAlignment="Center">
                <telerik:RadButton Content="Importar"
                           Margin="5"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
