Facturacion Tostatronic/Facturacion Tostatronic/Views/OrdersV/ImportFromExcelV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.OrdersV.ImportFromExcelV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.OrdersV" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Orders" 
        xmlns:local3="clr-namespace:Facturacion_Tostatronic.Validations" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ImportFromExcelV" Height="800" Width="810">
    <Window.Resources>
        <vm:ImportFromExcelVM x:Key="importFromExcel"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource importFromExcel}"
                              IsBusy="{Binding GettingData}"
                              BusyContent="{Binding PorcentajeDeAvance}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <telerik:RadFilePathPicker Margin="5" 
                                       FilePath="{Binding ImagePath, Mode=TwoWay}" 
                                       IsEnabled="{Binding SelectFileAvailable}"/>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="3"
                        IsEnabled="{Binding IsFileLoad}">
                <TextBlock Text="Fila Inicial:" 
                   VerticalAlignment="Center"/>
                <telerik:RadNumericUpDown Minimum="1"
                                          Maximum="500"
                                          Margin="10,0,0,0"
                                          Value="{Binding ExcelFile.FilaInicio}"/>
                <TextBlock Text="Fila Final:" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>
                <telerik:RadNumericUpDown Minimum="1"
                                          Maximum="500"
                                          Margin="10,0,0,0"
                                          Value="{Binding ExcelFile.FilaFin}"/>
            </StackPanel>

            <Grid Grid.Row="2" 
                  Margin="10"
                  IsEnabled="{Binding IsFileLoad}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Código:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" 
                         Text="{Binding ExcelFile.ColumnCodigo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         MaxLength="2"/>
                <Label Content="Nombre Es:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Width="50" Grid.Row="1" Grid.Column="1" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnNombreEs}"/>
                
                <Label Content="Nombre En:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Width="50" Grid.Row="0" Grid.Column="3" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnNombreEn}"/>

                <Label Content="Qty:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Width="50" Grid.Row="1" Grid.Column="3" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnQty}"/>

                <Label Content="Price:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Width="50" Grid.Row="0" Grid.Column="5" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnPrecio}"/>

                <Label Content="Target Price:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Width="50" Grid.Row="1" Grid.Column="5" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnTargetPrice}"/>

                <Label Content="Link:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                <TextBox Width="50" Grid.Row="0" Grid.Column="7" MaxLength="2"
                         Text="{Binding ExcelFile.ColumnLink}"/>
            </Grid>
            <telerik:RadGridView Grid.Row="3" 
                                 ItemsSource="{Binding Productos}" 
                                 AutoGenerateColumns="False"
                                 VerticalAlignment="Top"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False"
                                 BorderThickness="1"
                                 CanUserResizeColumns="True"
                                 ShowGroupPanel="False"
                                 IsReadOnly="True"
                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CodigoProducto}" Header="Código" Width="120"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NombreEs}" Header="Nombre (ES)" Width="220" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NombreEn}" Header="Nombre (EN)"  Width="220" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Cantidad}" Header="Cantidad"  Width="60" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Precio}" Header="Precio" DataFormatString="{}{0:C}"  Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SubTotal}" Header="Sub Total" DataFormatString="{}{0:C}" Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TargetPrice}" Header="Target Price" DataFormatString="{}{0:C}" Width="80" TextWrapping="WrapWithOverflow"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Link}" Header="Link" Width="80" TextWrapping="NoWrap"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Importar"
                                   Margin="5"
                                   Command="{Binding ImportOrderFromExcelCommand}"/>
                <telerik:RadButton Content="Establecer Actualización"
                                   Margin="5"
                                   Command="{Binding UpdateOrderFromExcelCommand}">
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
