Facturacion Tostatronic/Facturacion Tostatronic/Views/Clients/AddClientV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Clients.AddClientV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Clients" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Clients.AddClient"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="370" Width="750"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:AddClientVM x:Key="addClientVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource addClientVM}"
                              IsBusy="{Binding GettingData}">
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Datos Del Cliente"
                       FontSize="16" Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"/>
                <Border Grid.Row="1" Padding="10" Margin="10"
                    Background="{telerik:FluentResource ResourceKey=AlternativeBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ContactDetails">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="3" Background="{telerik:FluentResource ResourceKey=ComplementaryBrush}">
                                <telerik:RadGlyph Glyph="&#xe801;" FontSize="24" Foreground="{telerik:FluentResource ResourceKey=IconBrush}"/>
                            </Border>
                            <telerik:RadWatermarkTextBox Grid.Column="1"
                                                         Grid.ColumnSpan="2"
                                                         WatermarkContent="Nombe(s) o razón social*"
                                                         Margin="10 0 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.Nombres, Mode=TwoWay}"
                                                         MaxLength="150"/>
                            <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1"
                                                         WatermarkContent="Apellido Paterno"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.ApellidoPaterno, Mode=TwoWay}"
                                                         MaxLength="60"/>
                            <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="2"
                                                         WatermarkContent="Apellido Materno"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.ApellidoMaterno, Mode=TwoWay}"
                                                         MaxLength="60"/>
                            <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1"
                                                         WatermarkContent="RFC*"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.Rfc, Mode=TwoWay}"
                                                         MaxLength="14"/>

                            <TextBlock Text="Domicilio"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="3"
                                   FontSize="16" 
                                   Foreground="{telerik:FluentResource ResourceKey=AccentBrush}"
                                   HorizontalAlignment="Center"/>
                            <telerik:RadWatermarkTextBox Grid.Row="4" 
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     WatermarkContent="Calle y Número"
                                                     Margin="10 10 0 0"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Client.Domicilio, Mode=TwoWay}"/>
                            <telerik:RadWatermarkTextBox Grid.Row="4" 
                                                         Grid.Column="2"
                                                         WatermarkContent="CP*"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.CodigoPostal, Mode=TwoWay}"
                                                         MaxLength="5"/>

                            <telerik:RadWatermarkTextBox Grid.Row="5" 
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         WatermarkContent="Correo Electrónico"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.CorreoElectronico, Mode=TwoWay}"
                                                         MaxLength="40"/>
                            <telerik:RadWatermarkTextBox Grid.Row="5" 
                                                         Grid.Column="2"
                                                         WatermarkContent="Colonia"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.Colonia, Mode=TwoWay}"
                                                         MaxLength="20"/>

                            <telerik:RadWatermarkTextBox Grid.Row="6" 
                                                         Grid.Column="1"
                                                         WatermarkContent="Teléfono"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.Telefono, Mode=TwoWay}"
                                                         MaxLength="10"/>
                            <telerik:RadWatermarkTextBox Grid.Row="6" 
                                                         Grid.Column="2"
                                                         WatermarkContent="Celular"
                                                         Margin="10 10 0 0"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Client.Celular, Mode=TwoWay}"
                                                         MaxLength="10"/>
                            <telerik:RadComboBox x:Name="ClientTypeSelection" 
                                                FontFamily="Segoe UI"
                                                ClearSelectionButtonVisibility="Visible"
                                                ItemsSource="{Binding ClientType}" 
                                                SelectedItem="{Binding SelectedClientType, Mode=TwoWay}"
                                                EmptyText="Tipo de cliente" 
                                                Margin="10 10 0 0"
                                                Grid.Row="6"/>
                            <Grid Grid.Row="7"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="34*"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadToggleSwitchButton CheckedContent="Con" 
                                                               UncheckedContent="Sin"
                                                               Grid.Column="0"
                                                               IsChecked="{Binding RegimenFiscalRequired, Mode=TwoWay}" Cursor="Hand"/>
                                <telerik:RadComboBox x:Name="RegimenFiscalSelection"
                                                     Height="25"
                                                     FontFamily="Segoe UI"
                                                     ClearSelectionButtonVisibility="Visible"
                                                     ItemsSource="{Binding RegimenFiscal}" 
                                                     SelectedItem="{Binding RegimenFiscalSelected, Mode=TwoWay}"
                                                     EmptyText="Regimen Fiscal" 
                                                     Margin="10"
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="2"
                                                     IsEnabled="{Binding RegimenFiscalRequired}"
                                                     DisplayMemberPath="CompleteName"/>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadPathButton Margin="0 10 0 10"
                                                   Height="60"
                                                   Width="60"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   PathGeometry="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                                                   Content="Guardar"
                                                   Command="{Binding SaveClientCommand}"/>
                                <telerik:RadPathButton Margin="0 10 0 10"
                                                   Height="60"
                                                   Width="60"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   PathGeometry="M8.2 5L6.2 3H17L21 7V17.8L19 15.8V7.83L16.17 5H8.2M15 10V6H9.2L13.2 10H15M22.11 21.46L20.84 22.73L19.1 21C19.07 21 19.03 21 19 21H5C3.89 21 3 20.1 3 19V5C3 4.97 3 4.93 3 4.9L1.11 3L2.39 1.73L22.11 21.46M17.11 19L14.59 16.5C14.08 17.39 13.12 18 12 18C10.34 18 9 16.66 9 15C9 13.88 9.61 12.92 10.5 12.41L8.11 10H6V7.89L5 6.89V19H17.11Z"
                                                   Content="Cancelar"/>

                            </Grid>

                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </telerik:RadBusyIndicator>
</Window>
