Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.11.21_12.47.25/Views/Pages/Sales/SeeQuatitionsUC.xaml

<UserControl x:Class="Facturacion_Tostatronic.Views.Pages.Sales.SeeQuatitionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Pages.Sales" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Sales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <vm:SeeQuatitionsVM x:Key="seeQuatitionsVM"/>
    </UserControl.Resources>


    <telerik:RadBusyIndicator DataContext="{StaticResource seeQuatitionsVM}"
                              IsBusy="{Binding GettinData}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Orientation="Vertical">
                <telerik:RadWatermarkTextBox WatermarkContent="Ingrese número de venta"
                                             Margin="10"
                                             Height="35"
                                             Text="{Binding Folio, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadWatermarkTextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchQuoteSSVCommand}"/>
                    </telerik:RadWatermarkTextBox.InputBindings>
                </telerik:RadWatermarkTextBox>
                <DatePicker x:Name="dpEventDate" 
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                            Height="35" 
                            Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedQuoteCommand}"
                                                   CommandParameter="{Binding ElementName=dpEventDate, Path=SelectedDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <telerik:RadGridView    x:Name="RadGridView2" 
                                    GroupRenderMode="Flat"
                                    ItemsSource="{Binding Quatition}"
                                    VerticalAlignment="Top"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False"
                                    CanUserFreezeColumns="False"
                                    BorderThickness="0"
                                    CanUserResizeColumns="True"
                                    ShowGroupPanel="False"
                                    BorderBrush="{x:Null}"
                                    Margin="10"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Folio"
                                     DataMemberBinding="{Binding idCotizacion}" 
                                                Width="150"/>
                    <telerik:GridViewDataColumn Header="ID Cliente"
                                     DataMemberBinding="{Binding idClienteNavigation.rfc}"
                                                Width="150"/>
                    <telerik:GridViewDataColumn Header="Nombre o Razon Social"
                                     DataMemberBinding="{Binding idClienteNavigation.CompleteName}"
                                                Width="450"/>
                    <telerik:GridViewDataColumn Header="Fecha"
                                                DataMemberBinding="{Binding fechaCotizacion}"
                                                Width="150"/>
                    <telerik:GridViewColumn Header="Ver nota"
                                            Width="100">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton  Content="Ver"
                                                    Command="{Binding SeeQuotePDFCommand, Source={StaticResource seeQuatitionsVM}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
