Facturacion Tostatronic/Facturacion Tostatronic_Backup_2021.02.25_02.42.27/Views/WareHouseViews/AddProductsToSpaceV.xaml

<Page x:Class="Facturacion_Tostatronic.Views.WareHouseViews.AddProductsToSpaceV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.WareHouseViews" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.WareHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Agregar Productos"
      Background="White">
    <Page.Resources>
        <vm:AddProductsToSpaceVM x:Key="addFornitureSpace"/>
    </Page.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" DataContext="{StaticResource addFornitureSpace}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard" 
                                      Grid.Column="0" 
                                      Grid.Row="0" 
                                      Grid.RowSpan="2"
                                      Grid.ColumnSpan="8" 
                                      Margin="5,5,0,0">
                <TextBlock Text="Agregar Espacios a Mueble" 
                           FontSize="32px"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <ComboBox Grid.Row="2"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="1"
                      Margin="5,0,0,0"
                      materialDesign:HintAssist.Hint="Seleccione Almacen*" 
                      materialDesign:HintAssist.IsFloating="True"
                      ItemsSource="{Binding WareHouseList}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedWareHouse}"
                      IsEnabled="{Binding IsSelectionAvailable}">
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="1"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding SelectedWareHouse.Localizations}"
                      SelectedItem="{Binding SelectedLocalization}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Seleccione Localizacion*" 
                      materialDesign:HintAssist.IsFloating="True"
                      IsEnabled="{Binding IsSelectionAvailable}">
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="1"
                      Grid.Column="2"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding SelectedLocalization.OrganizationFornitures}"
                      SelectedItem="{Binding SelectedForniture}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Seleccione Mueble*" 
                      materialDesign:HintAssist.IsFloating="True"
                      IsEnabled="{Binding IsSelectionAvailable}">
            </ComboBox>
            <ComboBox Grid.Row="2"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="1"
                      Grid.Column="3"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding SelectedForniture.Spaces}"
                      SelectedItem="{Binding SelectedSpace}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Seleccione Espacio*" 
                      materialDesign:HintAssist.IsFloating="True"
                      IsEnabled="{Binding IsSelectionAvailable}">
            </ComboBox>
            <telerik:RadGridView x:Name="RadGrdVFornitureSpaces"
                                ShowGroupPanel="False"
                                CanUserFreezeColumns="False"
                                CanUserResizeColumns="False"
                                RowIndicatorVisibility="Collapsed"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="4"
                                Grid.RowSpan="10"
                                Margin="5"
                                IsReadOnly="True"
                                AutoGenerateColumns="False" 
                                telerik:StyleManager.Theme="Material"
                                ItemsSource="{Binding SelectedForniture.Spaces}"
                                GroupRenderMode="Flat"
                                Visibility="{Binding AddSpacesGridVisible}"
                                ValidationType="Default">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Codigo"
                                                Width="100"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Nombre Producto"
                                                Width="480"
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadWatermarkTextBox Width="350" 
                                         Margin="5" 
                                         WatermarkContent="Ingrese el codigo o nombre del producto" 
                                         FontSize="12"
                                         Text="{Binding ProductCriterialSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="5"
                                         Grid.ColumnSpan="3"
                                         Grid.Row="2"
                                         HorizontalAlignment="Left"
                                         Visibility="{Binding ProductsGrid}">
                <telerik:RadWatermarkTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchProductsForSpacecommand}"/>
                </telerik:RadWatermarkTextBox.InputBindings>
            </telerik:RadWatermarkTextBox>
            <telerik:RadButton Background="Transparent" 
                               Margin="5"
                               Command="{Binding SearchProductsForSpacecommand}"
                               Grid.Column="7"
                               Grid.Row="2"
                               Width="40"
                               Visibility="{Binding ProductsGrid}">
                <telerik:RadButton.Content>
                    <Image Source="/Images/search.png" 
                               Stretch="Fill" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadGridView x:Name="RadGrdVProducts"
                        ShowGroupPanel="False"
                        CanUserFreezeColumns="False"
                        CanUserResizeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="11"
                        Margin="10"
                        AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Material"
                        ItemsSource="{Binding SerchedProducts}"
                        IsReadOnly="True"
                        Visibility="{Binding ProductsGrid}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Product.Code}"
                                                Header="ID Producto"
                                                Width="180"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Product.Name}"
                                                Header="Nombre Producto"
                                                Width="370" 
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SaleProductCommand}" CommandParameter="{Binding ElementName=RadGrdVProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>
            <Button Grid.Row="10"
                    Grid.RowSpan="4"
                    Grid.Column="4"
                    Height="100"
                    Margin="5,5,5,5"
                    Background="Green"
                    Command="{Binding SaveSpacesCommand}">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar almacen" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="6"
                    Grid.RowSpan="4"
                    Grid.Column="4"
                    Height="100"
                    Margin="5,5,5,5"
                    Background="Red"
                    Command="{Binding SaveSpacesCommand}">
                <StackPanel>
                    <Image Source="/Images/cancel.png" Width="40" Height="40"/>
                    <TextBlock Text="Cancelar" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</Page>
