Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.10.20_02.43.53/Views/Products/SucursalPrice.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.SucursalPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Products"
        mc:Ignorable="d"
        Title="Precios De Sucursal" Height="760" Width="1360">

    <Window.Resources>
        <vm1:SucursalPricesVM x:Key="sucursalPriceVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource sucursalPriceVM}" 
                              IsBusy="{Binding GettingData}">
        <Grid DataContext="{StaticResource sucursalPriceVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerik:LayoutControlGroup HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Grid.Column="4" 
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3" 
                                    Orientation="Vertical">
                <telerik:Label Content="Productos:" 
                               Margin="10" 
                               FontSize="34" 
                               HorizontalAlignment="Left" 
                               Width="530"/>
                <telerik:LayoutControlGroup Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            Width="575">
                    <telerik:RadWatermarkTextBox Width="500" 
                                             Margin="5" 
                                             WatermarkContent="Ingrese el codigo o nombre del producto" 
                                             FontSize="20"
                                             Text="{Binding ProductCriterialSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadWatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" 
                                        Command="{Binding SearchProductForSucursalPrice}"/>
                        </telerik:RadWatermarkTextBox.InputBindings>
                    </telerik:RadWatermarkTextBox>
                    <telerik:RadButton Background="Transparent" 
                                   Margin="2"
                                   Command="{Binding SearchProductForSucursalPrice}">
                        <telerik:RadButton.Content>
                            <Image Source="/Images/search.png" 
                               Stretch="Fill" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </telerik:LayoutControlGroup>
            </telerik:LayoutControlGroup>
            <telerik:RadGridView x:Name="RadGrdVProducts"
                        ShowGroupPanel="False"
                        CanUserFreezeColumns="False"
                        CanUserResizeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        Margin="10"
                        AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Material"
                        ItemsSource="{Binding SearchedProducts}"
                        IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}"
                                                Header="ID Producto"
                                                Width="180"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Nombre Producto"
                                                Width="370" 
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectSucursalPriceProductCommand}" CommandParameter="{Binding ElementName=RadGrdVProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>

            <TextBox x:Name="txtCode" 
                     Text="{Binding Product.Product.Code, Mode=TwoWay}" 
                     Grid.Row="0" Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Margin="5" FontSize="16" 
                     HorizontalContentAlignment="Left" 
                     materialDesign:HintAssist.Hint="Codigo Produco:" 
                     materialDesign:HintAssist.IsFloating="True" 
                     IsEnabled="False"/>
            <TextBox x:Name="txtName" 
                     Text="{Binding Product.Product.Name, Mode=TwoWay}" 
                     Grid.Row="1" Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Margin="5" 
                     FontSize="16" 
                     HorizontalContentAlignment="Left" 
                     materialDesign:HintAssist.Hint="Nombre Producto:" 
                     materialDesign:HintAssist.IsFloating="True" 
                     IsEnabled="False"/>
            
            <telerik:GroupBox Grid.Column="0" 
                              Grid.ColumnSpan="4" 
                              Grid.Row="4" 
                              Grid.RowSpan="11" 
                              Header="Precios específicos" 
                              FontSize="24" 
                              Foreground="#FF848484"
                              VerticalAlignment="Top">
                <telerik:LayoutControlGroup Orientation="Vertical">
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio Sucursal" 
                                       Margin="3" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       FontSize="20" 
                                       Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal"
                                                    VerticalAlignment="Top">
                            <telerik:Label Content="                            Cantidad" 
                                           Margin="3" 
                                           FontSize="20" 
                                           Foreground="#FF8F8F8F"
                                           VerticalAlignment="Top"/>
                            <telerik:Label Content="                             Precio" 
                                           Margin="3"  
                                           FontSize="20" 
                                           Foreground="#FF8F8F8F"
                                           VerticalAlignment="Top"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal"
                                                    VerticalAlignment="Top">
                            <telerik:RadNumericUpDown Margin="5" 
                                                      Value="{Binding Product.SucursalQuantity}" 
                                                      TabIndex="1">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" 
                                                      ValueFormat="Currency" 
                                                      Value="{Binding Product.SucursalPrice}" 
                                                      TabIndex="2">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                </telerik:LayoutControlGroup>
            </telerik:GroupBox>

            <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="6"
                Height="100"
                Margin="5,5,5,5"
                Background="Green"
                Command="{Binding UpdateSucursalPriceCommand}"
                Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar" FontSize="24"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
