Facturacion Tostatronic/Facturacion Tostatronic_Backup_2021.05.19_11.35.04/Views/Products/UpdateImageV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.UpdateImageV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Products"
        Title="Actualizar Imagenes" Height="760" Width="1360"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <vm1:UpdateImageVM x:Key="updateImageVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource updateImageVM}" IsBusy="{Binding GettingData}">
        <Grid DataContext="{StaticResource updateImageVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Height="100"
                Margin="5"
                Command="{Binding GetProductsWCImageCommand}">
                <StackPanel>
                    <Image Source="/Images/broken.png" Width="40" Height="40"/>
                    <TextBlock Text="Productos con imagen no encontrada" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Height="100"
                Margin="5"
                Command="{Binding GetProductsWNImageCommand}">
                <StackPanel>
                    <Image Source="/Images/no_photo.png" Width="40" Height="40"/>
                    <TextBlock Text="Productos sin imagen" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="{Binding SelectedItem.Name, Mode=TwoWay}"
                   Margin="5"/>
            <Image Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Grid.RowSpan="4"
                   Source="{Binding ImageSource}"
                   Margin="5"/>
            <Image Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Grid.RowSpan="4"
                   Source="{Binding NewImageSource}"
                   Margin="5"/>
            <telerik:RadFilePathPicker Margin="5" 
                                       FilePath="{Binding NewImagePath, Mode=TwoWay}" 
                                       IsEnabled="{Binding EnableProductBase}" 
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="9"/>
            <!--Seccion de bsuqueda-->
            <telerik:LayoutControlGroup HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Grid.Column="4" 
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3" 
                                    Orientation="Vertical">
                <telerik:Label Content="Productos:" 
                               Margin="10" 
                               FontSize="34" 
                               HorizontalAlignment="Left" 
                               Width="530"/>
                <telerik:LayoutControlGroup Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            Width="575">
                    <telerik:RadWatermarkTextBox Width="500" 
                                             Margin="5" 
                                             WatermarkContent="Ingrese el codigo o nombre del producto" 
                                             FontSize="20"
                                             Text="{Binding CS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadWatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchProductsForSalecommand}"/>
                        </telerik:RadWatermarkTextBox.InputBindings>
                    </telerik:RadWatermarkTextBox>
                    <telerik:RadButton Background="Transparent" 
                                   Margin="2"
                                   Command="{Binding SearchProductsForUpdateImagecommand}">
                        <telerik:RadButton.Content>
                            <Image Source="/Images/search.png" 
                               Stretch="Fill" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </telerik:LayoutControlGroup>
            </telerik:LayoutControlGroup>
            <telerik:RadGridView x:Name="RadGrdVProducts"
                        ShowGroupPanel="False"
                        CanUserFreezeColumns="False"
                        CanUserResizeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        Margin="10"
                        AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Material"
                        ItemsSource="{Binding SearchProducts}"
                        SelectedItem="{Binding SelectedItem}"
                        IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}"
                                                Header="ID Producto"
                                                Width="180"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Nombre Producto"
                                                Width="370" 
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SaleProductCommand}" CommandParameter="{Binding ElementName=RadGrdVProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>
            <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="6"
                Height="100"
                Margin="5,5,5,5"
                Background="Green"
                Command="{Binding SaveNewImageCommand}">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar" FontSize="24"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="5"
                Height="100"
                Margin="0,5,0,5">
                <StackPanel>
                    <Image Source="/Images/cancel.png" Width="40" Height="40"/>
                    <TextBlock Text="Cancelar" FontSize="24"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
