Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.10.20_02.43.53/Views/PrinterConfigV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.PrinterConfigV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PrinterConfigV" Height="450" Width="800">
    <Window.Resources>
        <vm:PrinterConfigVM x:Key="printerConfigVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource printerConfigVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Configurar Impresora" FontSize="30px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <ListView x:Name="lstPrinters" Margin="10" ItemsSource="{Binding Printers}" SelectedIndex="{Binding SelectedSale}" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SetPrinterCommand}" CommandParameter="{Binding ElementName=lstPrinters, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre de la impresora" DisplayMemberBinding="{Binding PrinterName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
