Facturacion Tostatronic/Facturacion Tostatronic_Backup_2023.07.26_10.41.15/Views/Clients/SeeClients.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Clients.SeeClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Clients" 
        xmlns:RowSelec="clr-namespace:Facturacion_Tostatronic.Views.Clients.SeeClientStyles"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels.Clients"
        mc:Ignorable="d"
        Title="SeeClients" Height="575" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:SeeClientVM x:Key="seeClientVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource seeClientVM}"
                              IsBusy="{Binding GettingData}">
        <Grid>
            <Grid.Resources>
                <telerik:BinaryImageConverter x:Key="converter" />
                <RowSelec:RowStyleSelector x:Key="rowStyleSelector" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerik:RadWatermarkTextBox WatermarkContent="Buscar Cliente"
                                         Height="30"
                                         Grid.Row="0"
                                         Margin="8"
                                         Text="{Binding SearchCriterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <telerik:RadGridView x:Name="RadGridView1"
								 ItemsSource="{Binding Clients}"
								 RowStyleSelector="{StaticResource rowStyleSelector}"
								 Margin="0" GroupRenderMode="Flat"
								 RowIndicatorVisibility="Collapsed"
								 IsReadOnly="True"
								 ShowColumnSortIndexes="True"
								 AutoGenerateColumns="False"
								 CanUserFreezeColumns="False"
								 CanUserResizeColumns="False"
                                 Grid.Row="1"
                                 SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn Header="ID"
												DataMemberBinding="{Binding IdCliente}" 
                                                Width="80"/>
                    <telerik:GridViewDataColumn Header="Nombre o Razon Social"
												DataMemberBinding="{Binding CompleteName}"
                                                Width="300"/>
                    <telerik:GridViewDataColumn Header="RFC"
												DataMemberBinding="{Binding Rfc}"
                                                Width="150"/>
                    <telerik:GridViewDataColumn Header="email"
												DataMemberBinding="{Binding CorreoElectronico}"
                                                Width="150"/>
                    <telerik:GridViewDataColumn Header="Regimen"
												DataMemberBinding="{Binding RegimenFiscal}"
                                                Width="100"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <telerik:RadTabControl x:Name="RadTabControl1"
										       Width="702"
										       HorizontalAlignment="Center"
										       Margin="8"
										       VerticalAlignment="Center">
                            <telerik:RadTabItem Header="Modificar"
											    DataContext="{Binding}"
                                                x:Name="SelectedClient">
                                <Grid Width="Auto"
								  HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadToggleSwitchButton 
                                        CheckedContent="Editar" 
                                        UncheckedContent="Visualizar"
                                        Grid.Column="0"
                                        Grid.RowSpan="8"
                                        DataContext="{StaticResource seeClientVM}"
                                        IsChecked="{Binding Editing, Mode=TwoWay}"
                                        Cursor="Hand"/>
                                    <TextBlock Text="Nombre O Razon Social: "
										       VerticalAlignment="Center"
										       FontWeight="Bold"
										       Grid.Row="0"
										       Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding Nombres}"
										   Margin="5"
										   Grid.Row="0"
										   Grid.Column="2"
                                           IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Apellido Paterno: "
										        VerticalAlignment="Center"
										        FontWeight="Bold"
										        Grid.Row="1"
										        Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding ApellidoPaterno}"
										   Margin="5"
										   Grid.Row="1"
										   Grid.Column="2"
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Apeliido Materno: "
										       VerticalAlignment="Center"
										       FontWeight="Bold"
										       Grid.Row="2"
										       Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding ApellidoMaterno}"
										   Margin="5"
										   Grid.Row="2"
										   Grid.Column="2" 
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Calle y número: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="3"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding Domicilio}"
										   Margin="5"
										   Grid.Row="3"
										   Grid.Column="2"
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="CP: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="4"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding CodigoPostal}"
										   Margin="5"
										   Grid.Row="4"
										   Grid.Column="2" 
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"
                                                                 MaxLength="5"/>
                                    <TextBlock Text="Colonia: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="5"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding Colonia}"
										   Margin="5"
										   Grid.Row="5"
										   Grid.Column="2"
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Telefono: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="6"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding Telefono}"
										   Margin="5"
										   Grid.Row="6"
										   Grid.Column="2" 
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Celular: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="7"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding Celular}"
										   Margin="5"
										   Grid.Row="7"
										   Grid.Column="2" 
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <TextBlock Text="Email: "
										   VerticalAlignment="Center"
										   FontWeight="Bold"
										   Grid.Row="8"
										   Grid.Column="1" />
                                    <telerik:RadWatermarkTextBox Text="{Binding CorreoElectronico}"
										   Margin="5"
										   Grid.Row="8"
										   Grid.Column="2" 
                                                                 IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"/>
                                    <telerik:RadPathButton Margin="5"
                                                           Height="60"
                                                           Width="60"
                                                           Grid.Column="3"
                                                           Grid.Row="9"
                                                           HorizontalAlignment="Right"
                                                           PathGeometry="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                                                           Content="Guardar"
                                                           IsEnabled="{Binding Source={StaticResource seeClientVM}, Path=Editing}"
                                                           Command="{Binding Source={StaticResource seeClientVM}, Path=ModifyClientCommand}"
                                                           CommandParameter="{Binding ElementName=SelectedClient}"/>
                                </Grid>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
