Facturacion Tostatronic/Facturacion Tostatronic/Views/Products/AddProductV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.AddProductV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Facturacion_Tostatronic.ViewModels"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products" xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Products"
        mc:Ignorable="d"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Title="Agregar Producto" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <vm1:AddProductVM x:Key="addProductVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource addProductVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5,5,0,0" Height="46">
            <TextBlock Text="Agregar Producto" FontSize="38px"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <TextBox x:Name="txtCode" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Codigo:" materialDesign:HintAssist.IsFloating="True">
            <TextBox.Text>
                <Binding Path="CompleteSale.Client.Rfc" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <local1:RFCValidationRule/>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Nombre:" materialDesign:HintAssist.IsFloating="True">
            <TextBox.Text>
                <Binding Path="CompleteSale.Client.Rfc" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <local1:RFCValidationRule/>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
