Facturacion Tostatronic/Facturacion Tostatronic/Views/Products/DisscountPrices.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.DisscountPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Products"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DisscountPrices" Height="760" Width="1360">
    <Window.Resources>
        <vm1:DisscountPricesVM x:Key="disscountPruicesVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource disscountPruicesVM}" IsBusy="{Binding GettingData}">
        <Grid DataContext="{StaticResource disscountPruicesVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerik:LayoutControlGroup HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Grid.Column="4" 
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3" 
                                    Orientation="Vertical">
                <telerik:Label Content="Productos:" 
                               Margin="10" 
                               FontSize="34" 
                               HorizontalAlignment="Left" 
                               Width="530"/>
                <telerik:LayoutControlGroup Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            Width="575"
                                            Visibility="{Binding SearchProductVisibility}">
                    <telerik:RadWatermarkTextBox Width="500" 
                                             Margin="5" 
                                             WatermarkContent="Ingrese el codigo o nombre del producto" 
                                             FontSize="20"
                                             Text="{Binding ProductCriterialSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadWatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchProductsForDisscountPricecommand}"/>
                        </telerik:RadWatermarkTextBox.InputBindings>
                    </telerik:RadWatermarkTextBox>
                    <telerik:RadButton Background="Transparent" 
                                   Margin="2"
                                   Command="{Binding SearchProductsForDisscountPricecommand}">
                        <telerik:RadButton.Content>
                            <Image Source="/Images/search.png" 
                               Stretch="Fill" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </telerik:LayoutControlGroup>
            </telerik:LayoutControlGroup>
            <telerik:RadGridView x:Name="RadGrdVProducts"
                        ShowGroupPanel="False"
                        CanUserFreezeColumns="False"
                        CanUserResizeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="7"
                        Margin="10"
                        AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Material"
                        ItemsSource="{Binding SearchedProducts}"
                        IsReadOnly="True"
                        Visibility="{Binding SearchProductVisibility}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}"
                                                Header="ID Producto"
                                                Width="180"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Nombre Producto"
                                                Width="370" 
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectDisscountPriceProductCommand}" CommandParameter="{Binding ElementName=RadGrdVProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>

            <TextBox x:Name="txtPrestashop" Text="{Binding Product.Code, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Codigo Prestashop:" materialDesign:HintAssist.IsFloating="True" IsEnabled="False" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtName" Text="{Binding Product.Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Nombre Producto:" materialDesign:HintAssist.IsFloating="True" IsEnabled="False" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtQty" Text="{Binding Product.Existence, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Cantidad:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtQtyMin" Text="{Binding Product.MinimumQuantity, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Cantidad Min:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtBuyPrice" Text="{Binding Product.BuyPrice, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Precio Compra:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtMinPrice" Text="{Binding Product.MinimumPrice, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Precio Minimo:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtDisPrice" Text="{Binding Product.DistributorPrice, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Precio Distribuidor:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            <TextBox x:Name="txtPubPrice" Text="{Binding Product.PublicPrice, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" FontSize="16" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Precio Publico:" materialDesign:HintAssist.IsFloating="True" IsEnabled="{Binding DataUpdated}" Visibility="{Binding BaseProductVisibility}"/>
            
            
            
            <telerik:GroupBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="11" Header="Precios específicos" FontSize="24" Foreground="#FF848484" Visibility="{Binding SpecificProductVisibility}">
                <telerik:LayoutControlGroup Orientation="Vertical">
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio 1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:Label Content="                            Cantidad" Margin="3" FontSize="20" Foreground="#FF8F8F8F"/>
                            <telerik:Label Content="                             Precio" Margin="3"  FontSize="20" Foreground="#FF8F8F8F"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:RadNumericUpDown Margin="5" Value="{Binding Product.SpecificPrices[0].Quantity}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" ValueFormat="Currency" Value="{Binding Product.SpecificPrices[0].Price}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio 2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:Label Content="                            Cantidad" Margin="3" FontSize="20" Foreground="#FF8F8F8F"/>
                            <telerik:Label Content="                             Precio" Margin="3"  FontSize="20" Foreground="#FF8F8F8F"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:RadNumericUpDown Margin="5" Value="{Binding Product.SpecificPrices[1].Quantity}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" ValueFormat="Currency" Value="{Binding Product.SpecificPrices[1].Price}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio 3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:Label Content="                            Cantidad" Margin="3" FontSize="20" Foreground="#FF8F8F8F"/>
                            <telerik:Label Content="                             Precio" Margin="3"  FontSize="20" Foreground="#FF8F8F8F"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:RadNumericUpDown Margin="5" Value="{Binding Product.SpecificPrices[2].Quantity}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" ValueFormat="Currency" Value="{Binding Product.SpecificPrices[2].Price}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio 4" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:Label Content="                            Cantidad" Margin="3" FontSize="20" Foreground="#FF8F8F8F"/>
                            <telerik:Label Content="                             Precio" Margin="3"  FontSize="20" Foreground="#FF8F8F8F"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:RadNumericUpDown Margin="5" Value="{Binding Product.SpecificPrices[3].Quantity}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" ValueFormat="Currency" Value="{Binding Product.SpecificPrices[3].Price}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                    <telerik:LayoutControlGroup Orientation="Vertical">
                        <telerik:Label Content="Precio 5" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F8F8F"/>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:Label Content="                            Cantidad" Margin="3" FontSize="20" Foreground="#FF8F8F8F"/>
                            <telerik:Label Content="                             Precio" Margin="3"  FontSize="20" Foreground="#FF8F8F8F"/>
                        </telerik:LayoutControlGroup>
                        <telerik:LayoutControlGroup Orientation="Horizontal">
                            <telerik:RadNumericUpDown Margin="5" Value="{Binding Product.SpecificPrices[4].Quantity}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                            <telerik:RadNumericUpDown Margin="5" ValueFormat="Currency" Value="{Binding Product.SpecificPrices[4].Price}">
                                <telerik:RadNumericUpDown.NumberFormatInfo>
                                    <global:NumberFormatInfo CurrencyDecimalDigits="2" CurrencySymbol="$"/>
                                </telerik:RadNumericUpDown.NumberFormatInfo>
                            </telerik:RadNumericUpDown>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlGroup>
                </telerik:LayoutControlGroup>
            </telerik:GroupBox>

            <Button Grid.Row="10"
                Grid.RowSpan="2"
                Grid.Column="6"
                Height="100"
                Margin="5,5,5,5"
                Background="Green"
                Command="{Binding UpdateProductCommand}"
                Visibility="{Binding BaseProductVisibility}">
                <StackPanel>
                    <Image Source="/Images/save.png" Width="40" Height="40"/>
                    <TextBlock Text="Guardar" FontSize="24"/>
                </StackPanel>
            </Button>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
