Facturacion Tostatronic/Facturacion Tostatronic/Views/Products/MLPriveV.xaml

<Window x:Class="Facturacion_Tostatronic.Views.Products.MLPriveV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Facturacion_Tostatronic.Views.Products" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm1="clr-namespace:Facturacion_Tostatronic.ViewModels.Products"
        Title="MLPriveV" Height="760" Width="1360"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <vm1:MLPriceVM x:Key="mLPirceVM"/>
    </Window.Resources>
    <telerik:RadBusyIndicator DataContext="{StaticResource mLPirceVM}" IsBusy="{Binding GettingData}">
        <Grid DataContext="{StaticResource mLPirceVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerik:LayoutControlGroup HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Grid.Column="4" 
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3" 
                                    Orientation="Vertical">
                <telerik:Label Content="Productos:" 
                               Margin="10" 
                               FontSize="34" 
                               HorizontalAlignment="Left" 
                               Width="530"/>
                <telerik:LayoutControlGroup Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            Width="575">
                    <telerik:RadWatermarkTextBox Width="500" 
                                             Margin="5" 
                                             WatermarkContent="Ingrese el codigo o nombre del producto" 
                                             FontSize="20"
                                             Text="{Binding ProductCriterialSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadWatermarkTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchProductsForMLPricecommand}"/>
                        </telerik:RadWatermarkTextBox.InputBindings>
                    </telerik:RadWatermarkTextBox>
                    <telerik:RadButton Background="Transparent" 
                                   Margin="2"
                                   Command="{Binding SearchProductsForMLPricecommand}">
                        <telerik:RadButton.Content>
                            <Image Source="/Images/search.png" 
                               Stretch="Fill" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </telerik:LayoutControlGroup>
            </telerik:LayoutControlGroup>
            <telerik:RadGridView x:Name="RadGrdVProducts"
                        ShowGroupPanel="False"
                        CanUserFreezeColumns="False"
                        CanUserResizeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="10"
                        Margin="10"
                        AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Material"
                        ItemsSource="{Binding SearchedProducts}"
                        SelectedItem="{Binding SelectedProduct}"
                        IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}"
                                                Header="ID Producto"
                                                Width="180"
                                                TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                Header="Nombre Producto"
                                                Width="370" 
                                                TextWrapping="Wrap"/>
                </telerik:RadGridView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SaleProductCommand}" CommandParameter="{Binding ElementName=RadGrdVProducts, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadGridView>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Margin="5"
                                         FontSize="24"
                                         WatermarkContent="SDK Del Producto"
                                         Text="{Binding SelectedProduct.Code}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="3"
                                         Margin="5"
                                         FontSize="12"
                                         TextWrapping="Wrap"
                                         WatermarkContent="Nombre Del Producto"
                                         Text="{Binding SelectedProduct.Name}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="3"
                                         Grid.ColumnSpan="2"
                                         Margin="5"
                                         FontSize="24"
                                         WatermarkContent="UPC Del Producto"
                                         Text="{Binding SelectedProduct.UPC}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="4"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Costo Producto"
                                         Text="{Binding SelectedProduct.BuyPrice, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Grid.Row="4"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Minimo Producto"
                                         Text="{Binding SelectedProduct.MinimumPrice, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="2"
                                         Grid.Row="4"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Distribuidor Producto"
                                         Text="{Binding SelectedProduct.DistributorPrice, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="3"
                                         Grid.Row="4"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Publico Producto"
                                         Text="{Binding SelectedProduct.PublicPrice, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="5"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Numero de piezas"
                                         Text="{Binding ProductData.NumberOfPiecesOfPackage}"/>
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Grid.Row="5"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio a tomar"
                                         Text="{Binding ProductData.PriceToCalculate, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="2"
                                         Grid.Row="5"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Consto por publicacion"
                                         Text="{Binding ProductData.PublicationPrice, StringFormat={}{0:C}}"/>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Content="Publicacion Clasica sin y con envio"/>
            <telerik:RadWatermarkTextBox Grid.Column="2"
                                         Grid.Row="6"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Comision Publicacion"
                                         Text="{Binding ProductData.ClassicPublicationComission, StringFormat={}{0}%}"/>
            <telerik:RadWatermarkTextBox Grid.Column="3"
                                         Grid.Row="6"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Consto Envio Clasica"
                                         Text="{Binding ProductData.ClassicPublicationShippingCost, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="7"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Sin Encio"
                                         Text="{Binding ProductData.ClassicPriceWOS, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Grid.Row="7"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Con envio"
                                         Text="{Binding ProductData.ClassicPriceWS, StringFormat={}{0:C}}"/>
            <Label Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   VerticalAlignment="Center"
                   Content="Publicacion Premium sin y con envio"/>
            <telerik:RadWatermarkTextBox Grid.Column="2"
                                         Grid.Row="8"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Comision Publicacion"
                                         Text="{Binding ProductData.PremiumublicationComission, StringFormat={}{0}%}"/>
            <telerik:RadWatermarkTextBox Grid.Column="3"
                                         Grid.Row="8"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Consto Envio Premium"
                                         Text="{Binding ProductData.PremiumPublicationShippingCost, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="9"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Sin Encio"
                                         Text="{Binding ProductData.PremiumPriceWOS, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Grid.Row="9"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Con envio"
                                         Text="{Binding ProductData.PremiumPriceWS, StringFormat={}{0:C}}"/>
            <Label Grid.Row="10"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Content="Publicacion Full sin y con envio"/>
            <telerik:RadWatermarkTextBox Grid.Column="0"
                                         Grid.Row="11"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Sin Encio"
                                         Text="{Binding a, StringFormat={}{0:C}}"/>
            <telerik:RadWatermarkTextBox Grid.Column="1"
                                         Grid.Row="11"
                                         Margin="5"
                                         FontSize="12"
                                         WatermarkContent="Precio Con envio"
                                         Text="{Binding a, StringFormat={}{0:C}}"/>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
